{
  "name": "Taxi OCR Analytics Pro",
  "short_name": "Taxi OCR",
  "description": "Control de turnos y kilómetros con OCR",
  "start_url": "/Tx/index.html",
  "scope": "/Tx/",
  "display": "standalone",
  "background_color": "#06080b",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Tx/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Tx/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "es"
}
